spring.datasource.url=jdbc:mysql://doadmin:AVNS_0YIoTWxZLngjlr4Iacn@db-mysql-sgp1-87884-do-user-12473948-0.b.db.ondigitalocean.com:25060/projdata?ssl-mode=REQUIRED

spring.datasource.username = doadmin
spring.datasource.password = AVNS_0YIoTWxZLngjlr4Iacn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lionrock796@gmail.com
spring.mail.password=wxoiekejpsztjddw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

